# demo-spring-boot-fsyy

./: README.md
auth/: pom.xml
auth-server/: pom.xml
banner/: pom.xml
doc/resource/: dns-cache.properties  jdbc.properties  log4j2.help  log4j2.xml  schema.sql
doc/resource/AQS/: AQS 中 Node.PROPAGATE 状态引入的意义.md  AQS 基础--多图详解 CLH 锁的原理与实现.md  一行一行源码分析清楚 AbstractQueuedSynchronizer (三) .docx  一行一行源码分析清楚 AbstractQueuedSynchronizer (二) .docx  一行一行源码分析清楚AbstractQueuedSynchronizer.docx
doc/resource/docker/: docker.md
doc/resource/golang/: gRPC使用.md  protoc释疑.md
doc/resource/hadoop/: hadoop.md
doc/resource/java/: apache-commons.md
doc/resource/lifecycle/: Google Guava Service(服务)简单介绍.md  Java实现生命周期管理机制.md
doc/resource/linux/: Centos 配置swap.md  shell.md
doc/resource/markdown/: markdown用法.MD
doc/resource/nginx/: nginx.MD
doc/resource/oauth2/: 10_令牌颁发 OAuth2TokenEndpointFilter.docx  11_令牌颁发方式 之 客户端凭证模式.docx  12_令牌颁发方式 之 授权码模式.docx  13_令牌颁发方式 之 刷新令牌.docx  15_Spring Security OAuth2登录（三方登录）.docx  16_OAuth2登录流程分析.docx  17_微信OAuth2授权登录.docx  2_令牌的配置（有效期 & 格式）.docx  3_JWT 和 JWS.docx  4_JWS 的签名方式.docx  5_客户端认证 OAuth2ClientAuthenticationFilter.docx  6_客户端认证方式 之 client_secret_basic & client_secret_post.docx  7_客户端认证方式 之 client_secret_jwt.docx  8_客户端认证方式 之 private_key_jwt.docx  9_客户端认证方式 之 PKCE.docx  Spring Boot 整合 Spring Authorization Server.MD  Spring 对 OAuth 的实现及前世今生.docx  oauth2服务器搭建.MD  (+1 more)
doc/resource/openfeign/: notice.MD  (+1 more)
dockerdemo/: pom.xml
dockerdemo/doc/: dockerfile-maven-plugin.md
fabric-docker-demo/: Dockerfile  README.md  pom.xml
fabric-docker-demo/src/main/java/com/fsyy/fabricdockerdemo/: FabricDockerDemoApplication.java
fabric-docker-demo/src/main/java/com/fsyy/fabricdockerdemo/controller/: DemoController.java
fabric-docker-demo/src/main/resources/: application.properties
fabric-docker-demo/src/test/java/com/fsyy/fabricdockerdemo/: FabricDockerDemoApplicationTests.java
fsyy-grpc-demo/: pom.xml
fsyy-grpc-demo/src/main/java/com/fsyy/demo/: App.java
fsyy-grpc-demo/src/main/java/com/fsyy/demo/test/: RouteGuideService.java  Test.java
fsyy-grpc-demo/src/main/proto/: helloworld.proto
fsyy-grpc-demo/src/test/java/com/fsyy/demo/: AppTest.java
fsyy-spring-boot3/: pom.xml
fsyy-swagger-demo/: pom.xml
fsyy-swagger-demo/src/main/java/com/fsyy/fsyyswaggerdemo/: FsyySwaggerDemoApplication.java
fsyy-swagger-demo/src/main/java/com/fsyy/fsyyswaggerdemo/config/: Knife4jConfig.java
fsyy-swagger-demo/src/main/java/com/fsyy/fsyyswaggerdemo/controller/: SwaggerHelloWorld.java
fsyy-swagger-demo/src/main/resources/: application.properties
fsyy-swagger-demo/src/test/java/com/fsyy/fsyyswaggerdemo/: FsyySwaggerDemoApplicationTests.java
fsyy-swagger2/: pom.xml
fsyy-web-demo/: pom.xml
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/: FsyyWebDemoApplication.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/aop/: TaskStatusAspect.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/apache/commons/demo/: IOTest.java  Lang3Test.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/boot/: FsyyBootRunner.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/config/: CacheConfig.java  Config.java  HttpComponentsClientRestfulHttpRequestFactory.java  LogPoolManager.java  MysqlDataSourceConfiguration.java  RestTemplateConfig.java  ThreadPoolConfig.java  YamlToPropertiesUtils.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/cron/: CronAsynMapper.java  CronAsynService.java  ScheduledTasks.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/crypto/: AESDemo.java  DESedeDemo.java  SecureAESDemo.java  SecureDemo.java  package-info.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/guice/: FsyyModule.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/jdbc/: AbstractDatabaseAppender.java  AbstractDatabaseManager.java  JdbcAppender.java  JdbcDatabaseManager.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/monitor/event/: EventScheduledTask.java  ThreadHints.java  Util.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/netty/: EchoClient.java  NettyDiscardHandler.java  NettyDiscardServer.java  Utils.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/rxjava/: HelloWorld.java  Just.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/scan/: EchoRunner.java  IRunner.java  RunnerReflection.java  SimpleRunner.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/web/: RouteTraversalFilter.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/web/aop/: FsyyCommon.java  FsyyControllerAop.java  LogParameter.java  MdcUtil.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/web/exception/: ControllerExceptionHandler.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/web/mvc/: AjaxResult.java  BaseController.java  SpringHolder.java  Test.java  TestController.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/web/test/: TestController.java  httptest.http
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/web/test/pojo/: TestRequest.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/web/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
fsyy-web-demo/src/main/java/com/fsyy/fsyywebdemo/zookeeper/: CuratorLockTest.java  Test.java  ZKLockUtils.java  ZKUtils.java  ZkLockTest.java
fsyy-web-demo/src/main/resources/: application.properties
fsyy-web-demo/src/test/java/com/fsyy/fsyywebdemo/: FsyyWebDemoApplicationTests.java
jpa-demo/: pom.xml
mysql/: global.md
net-iface-card-traffic/: all-to-run.sh  pom.xml
net-iface-card-traffic/src/main/java/com/fsyy/netifacecardtraffic/: NetIfaceCardTrafficApplication.java
net-iface-card-traffic/src/main/java/com/fsyy/netifacecardtraffic/monitor/: FileMonitor.java
net-iface-card-traffic/src/main/java/com/fsyy/netifacecardtraffic/utils/: ShellExecutor.java
net-iface-card-traffic/src/main/resources/: application.properties  log4j2.xml
net-iface-card-traffic/src/test/java/com/fsyy/netifacecardtraffic/: NetIfaceCardTrafficApplicationTests.java
python/: binascii.md  password_encrypt.py
simple-spring-boot-demo/: .gitignore  pom.xml
ssetouch/: pom.xml
(+87 files in other folders)
