spring.application.name=jpa-demo

spring.datasource.driver-class-name=org.opengauss.Driver
spring.datasource.url=jdbc:opengauss://127.0.0.1:5432/lmx?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=gaussdb
spring.datasource.password=Enmo@123

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# https://blog.csdn.net/dive668/article/details/117457761
# docker pull enmotech/opengauss:3.0.0
# docker run --name opengauss --privileged=true -d -e GS_PASSWORD=Enmo@123 enmotech/opengauss:3.0.0
# docker exec -it opengauss sh
# su - omm
# gsql
# \l
# create database lmx
# \l
# \c lmx
# \d+
# 执行程序
# \d+

#<!-- opengauss 连接类 -->
#<dependency>
#<groupId>org.opengauss</groupId>
#<artifactId>opengauss-jdbc</artifactId>
#<version>3.0.0</version>
#<scope>runtime</scope>
#</dependency>

# https://blog.csdn.net/m0_61937892/article/details/127871122

# schema，一个用户一个schema？（oracle），postgresql可一个用户不同schema？mysql无schema概念，只有database概念。
# springboot+jpa链接华为云GaussDB(for openGauss)
# https://blog.csdn.net/weixin_48456383/article/details/124019202

# 华为自研数据库openGauss 环境搭建（docker容器启动方式）
# https://blog.csdn.net/qq_45744501/article/details/108735676

# jpa官方文档
# https://springdoc.cn/spring-data-jpa/
# https://docs.spring.io/spring-data/jpa/reference/jpa/getting-started.html
# https://github.com/spring-projects/spring-data-examples/tree/main/jdbc/mybatis

# SpringBoot 实战 (八) | 使用 Spring Data JPA 访问 Mysql 数据库
# https://developer.aliyun.com/article/927638

# SpringDataJpa-主键id生成策略（附hibernate）
# https://blog.csdn.net/HD243608836/article/details/122667316

# openGauss官网
# https://opengauss.org/zh/

# OpenEuler部署openGauss
# https://blog.csdn.net/weixin_44280043/article/details/139291567
# 内含pom设置

# openGauss pom 搜索
# https://central.sonatype.com/artifact/org.opengauss/opengauss-jdbc/3.1.0-og
# https://central.sonatype.com/artifact/org.opengauss/opengauss-jdbc

# openGauss帮助
# https://docs-opengauss.osinfra.cn/zh/docs/3.0.0/docs/BriefTutorial/Java.html

# openGauss基本操作（初始连接与gsql元命令）
# https://blog.csdn.net/weixin_72754406/article/details/138324913

# openGauss容器安装
# https://docs-opengauss.osinfra.cn/zh/docs/5.0.0/docs/InstallationGuide/%E5%8D%95%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85_%E5%AE%B9%E5%99%A8.html

# https://github.com/opengauss-mirror/docs

# 查看服务器硬件芯片架构 如何查看服务器cpu信息
# https://blog.51cto.com/u_16099323/7492819
